species.host=http://tartatin.laromierre.com:3000
animals.host=http://tartatin.laromierre.com:4000
pictures.host=http://tartatin.laromierre.com:5000
farmers.host=http://tartatin.laromierre.com:6000
logging.level.web=debug
server.port=7000